# Application viewer config file
version: 12.0

settings:
  near-clip-plane: 0.446
  far-clip-plane: 1000
  orth-nearfar-clip-plane: 40
  selected-model: 2
  selected-instance: 0
  selected-camera: 0
  selected-level: 1
  selected-dynamic-light: 0
  highlight-selection: false
  collision-enabled: 2
  interaction-enabled: true
  interaction-min-range: 1.5
  interaction-max-range: 10
  interaction-fov: 45
  gravity-enabled: true
  level-collision-ground-slope: 40
  level-collision-max-stairstep-height: 1.75
  inverse-kinematics-enabled: true
  inverse-kinematics-iterations: 10
  navigation-enabled: false
  skybox-enabled: false
  fog-density: 0
  light-source-angle-east-west: 40
  light-source-angle-north-south: 40
  light-source-intensity: 0.08
  light-source-color: [1, 1, 1]
  time-of-day-enabled: false
  time-of-day-scaling: 10
  time-of-day-preset: 7
  ssao-enabled: false
  ssao-radius: 5
  ssao-bias: 0.2
  ssao-exponent: 4
  ssao-blur-enabled: false
  ssao-blur-radius: 3
  shadowmap-enabled: false
  shadowmap-split-lambda: 0.95
  shadowmap-constant-bias: 1.25
  shadowmap-slope-bias: 1.75
  shadowmap-pcf-enabled: false
  shadowmap-pcf-scale: 0.1
  shadowmap-pcf-range: 3
  dynlight-shadowmap-constant-bias: 1.25
  dynlight-shadowmap-slope-bias: 1.75

levels:
  - level-name: level5_zone1_level_design_2002.glb
    level-file: assets/level/level5_zone1_level_design_2002.glb
    position: [0, 0, 0]
    rotation: [0, 0, 0]
    scale: 2.5
    swap-axes: false

cameras:
  - camera-name: FreeCam
    position: [-44.31586, -12, 11.561658]
    view-azimuth: 0
    view-elevation: 0
    camera-type: 0
    camera-projection: 0
    field-of-view: 100
  - camera-name: OrthoCam
    position: [-0.09731215, 8.391588, 2.1133156]
    view-azimuth: 4.7
    view-elevation: -18.200012
    camera-type: 0
    camera-projection: 1
    ortho-scale: 20
  - camera-name: ThirdPersonCam
    position: [112.63167, 5, 15.70191]
    view-azimuth: 38.879684
    view-elevation: -22.5
    camera-type: 2
    camera-projection: 0
    field-of-view: 91
    3rd-person-view-distance: 5
    3rd-person-height-offset: 0
  - camera-name: FollowCam
    position: [3.7640145, 5.734586, -5.393432]
    view-azimuth: 340.8332
    view-elevation: -6.366173
    camera-type: 4
    camera-projection: 0
    field-of-view: 90
    follow-cam-height-offset: 2
  - camera-name: FirstPersonCam
    position: [149.78297, -0.08018525, 3.7847495]
    view-azimuth: 225.70001
    view-elevation: -6.6000023
    camera-type: 1
    camera-projection: 0
    field-of-view: 88
    1st-person-view-lock: true
    1st-person-bone-to-follow: 5
    1st-person-view-offsets: [0, 0.1, 0.45]

models:
  - model-name: Woman.gltf
    model-file: assets/woman/Woman.gltf
    is-nav-target: false
    idle-walk-run-clips:
      - 255:
          idle-clip: 0
          idle-clip-speed: 2
          walk-clip: 9
          walk-clip-speed: 8
          run-clip: 6
          run-clip-speed: 10
    action-clips:
      - 3:
          clip: 2
          clip-speed: 5
      - 4:
          clip: 1
          clip-speed: 5
      - 5:
          clip: 5
          clip-speed: 6
      - 6:
          clip: 4
          clip-speed: 2
    action-sequences:
      - 0: 3
      - 0: 5
      - 0: 6
      - 1: 4
      - 2: 4
    bounding-sphere-adjustments:
      - [0, -0.314, 0, 0.6]
      - [0, 0, 0, 1.7]
      - [0, 0, 0, 3]
      - [0, 0, 0, 3]
      - [0, 0, 0, 0.01]
      - [0, 0.3, 0, 1.75]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [-0.05, -0.01, 0, 1.5]
      - [-0.1, 0.2, 0, 1.5]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 0.01]
      - [0.05, -0.01, 0, 1.5]
      - [0.1, 0.2, 0, 1.5]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, -0.2, 0, 4]
      - [0, 0, 0, 1.5]
      - [0, 0, 0, 1]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, -0.2, -0, 4]
      - [0, 0, 0, 1.3]
      - [0, 0, 0, 1]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
      - [0, 0, 0, 1]
    forward-speed-factor: 4
    left-foot-ik-chain:
      - 33
      - 32
      - 31
    right-foot-ik-chain:
      - 38
      - 37
      - 36
  - model-name: Man.gltf
    model-file: assets/man/Man.gltf
    is-nav-target: false
    idle-walk-run-clips:
      - 0:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 22
          walk-clip-speed: 1.5
          run-clip: 17
          run-clip-speed: 1.5
      - 1:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 22
          walk-clip-speed: 2
          run-clip: 17
          run-clip-speed: 3
      - 2:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 16
          walk-clip-speed: 2
          run-clip: 16
          run-clip-speed: 3
      - 4:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 19
          walk-clip-speed: 1
          run-clip: 19
          run-clip-speed: 3
      - 8:
          idle-clip: 4
          idle-clip-speed: 1.5
          walk-clip: 18
          walk-clip-speed: 1
          run-clip: 18
          run-clip-speed: 3
    action-clips:
      - 5:
          clip: 14
          clip-speed: 1.5
      - 7:
          clip: 15
          clip-speed: 1.2
      - 8:
          clip: 12
          clip-speed: 1.2
      - 9:
          clip: 10
          clip-speed: 1.2
      - 10:
          clip: 23
          clip-speed: 1.2
    action-sequences:
      - 0: 5
      - 0: 8
      - 0: 9
      - 0: 10
      - 1: 7
      - 2: 7
    bounding-sphere-adjustments:
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 10]
      - [0, 0, 0, 3]
      - [0, 0, 0, 2]
      - [0, 0, 0, 2]
      - [0, 0.207, 0, 0.01]
      - [0, 0.409, -0.033, 2]
      - [0, 0, 0, 0.01]
      - [-0.2, 0, -0.1, 1.7]
      - [0, 0, 0, 0.01]
      - [0, -0.1, 0, 1.4]
      - [0, 0, 0, 0.7785]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 1.5221]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0.2, 0, 0.1, 1.7]
      - [0, 0, 0, 0.01]
      - [0, -0.1, 0, 1.4]
      - [0, 0, 0, 0.7521]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 1.5701]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 0.01]
      - [0, 0, 0, 1]
      - [-0.1, -0.2, 0, 1]
      - [0, 0, 0, 1]
      - [-0.1, -0.2, 0, 1]
      - [0, 0.25, 0, 0.7]
      - [0, 0.25, 0, 0.7]
    forward-speed-factor: 4
    head-movement-mappings:
      - 0: 25
      - 1: 26
      - 2: 27
      - 3: 24

node-trees:
  - node-tree-name: AllRunCollisionMan
    editor-settings: "[editor]\npanning=-528,-89\n\n[node.0]\norigin=-79,102\n\n[node.9]\norigin=1014,520\n\n[node.8]\norigin=798,405\n\n[node.7]\norigin=614,896\n\n[node.6]\norigin=331,884\n\n[node.5]\norigin=557,461\n\n[node.4]\norigin=241,662\n\n[node.3]\norigin=953,-376\n\n[node.2]\norigin=530,-123\n\n[node.1]\norigin=57,107\n\n[node.10]\norigin=149,-118\n\n[node.11]\norigin=1142,-346\n\n[node.14]\norigin=332,-131\n\n[node.17]\norigin=1129,-211\n\n[node.13]\norigin=931,-206\n\n[node.24]\norigin=1940,180\n\n[node.16]\norigin=1612,137\n\n[node.12]\norigin=937,246\n\n[node.42]\norigin=2795,-176\n\n[node.19]\norigin=1544,-247\n\n[node.25]\norigin=681,-208\n\n[node.40]\norigin=2461,-183\n\n[node.30]\norigin=1752,-89\n\n[node.29]\norigin=1732,-296\n\n[node.28]\norigin=1708,-514\n\n[node.27]\norigin=693,-419\n\n[node.39]\norigin=3437,-604\n\n[node.38]\norigin=2768,-597\n\n[node.37]\norigin=2452,-592\n\n[node.23]\norigin=1789,172\n\n[node.22]\norigin=1467,143\n\n[node.21]\norigin=1245,190\n\n[node.15]\norigin=1541,-423\n\n[node.20]\norigin=1105,-17\n\n[node.18]\norigin=917,21\n\n[node.36]\norigin=2312,-301\n\n[node.31]\norigin=2058,-297\n\n[node.34]\norigin=1317,-33\n\n[node.33]\norigin=1320,-192\n\n[node.32]\norigin=1312,-363\n\n[node.26]\norigin=680,1\n\n[node.35]\norigin=1551,-58\n\n[node.43]\norigin=3099,-602\n\n[node.41]\norigin=1300,821\n\n[node.44]\norigin=1661,616\n"
    nodes:
      - node-type: 1
        node-id: 0
      - node-type: 7
        node-id: 1
        node-data:
          - instance-move-direction: 1
          - instance-move-state: 1
      - node-type: 8
        node-id: 4
        node-data:
          - event-cooldown: 1.000000
          - event-type: 2
      - node-type: 7
        node-id: 5
        node-data:
          - instance-max-rotation: 0.000000
          - instance-min-rotation: 180.000000
          - instance-random-rotation: 0
          - instance-relative-rotation: 1
      - node-type: 8
        node-id: 6
        node-data:
          - event-cooldown: 0.200000
          - event-type: 1
      - node-type: 5
        node-id: 7
        node-data:
          - selector-num-outs: 2
          - selector-wait-time: 0.000000
      - node-type: 7
        node-id: 8
        node-data:
          - instance-max-rotation: -40.000000
          - instance-min-rotation: -50.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
      - node-type: 7
        node-id: 9
        node-data:
          - instance-max-rotation: 40.000000
          - instance-min-rotation: 40.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
      - node-type: 4
        node-id: 10
        node-data:
          - random-wait-max-time: 12.000000
          - random-wait-min-time: 4.000000
      - node-type: 5
        node-id: 2
        node-data:
          - selector-num-outs: 3
          - selector-wait-time: 1.000000
      - node-type: 9
        node-id: 3
        node-data:
          - action-move-state: 5
      - node-type: 3
        node-id: 11
        node-data:
          - wait-time: 2.500000
      - node-type: 9
        node-id: 13
        node-data:
          - action-move-state: 10
      - node-type: 7
        node-id: 14
        node-data:
          - instance-move-direction: 0
          - instance-move-state: 0
      - node-type: 3
        node-id: 17
        node-data:
          - wait-time: 3.500000
      - node-type: 9
        node-id: 18
        node-data:
          - action-move-state: 8
      - node-type: 3
        node-id: 20
        node-data:
          - wait-time: 4.000000
      - node-type: 8
        node-id: 12
        node-data:
          - event-cooldown: 0.000000
          - event-type: 3
      - node-type: 9
        node-id: 16
        node-data:
          - action-move-state: 10
      - node-type: 7
        node-id: 21
        node-data:
          - instance-move-direction: 0
          - instance-move-state: 0
      - node-type: 3
        node-id: 22
        node-data:
          - wait-time: 1.000000
      - node-type: 3
        node-id: 23
        node-data:
          - wait-time: 1.000000
      - node-type: 9
        node-id: 24
        node-data:
          - action-move-state: 0
      - node-type: 11
        node-id: 25
        node-data:
          - face-anim: 4
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 11
        node-id: 26
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 11
        node-id: 27
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 11
        node-id: 28
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 29
        node-data:
          - face-anim: 4
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 30
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 31
      - node-type: 9
        node-id: 32
        node-data:
          - action-move-state: 0
      - node-type: 9
        node-id: 33
        node-data:
          - action-move-state: 0
      - node-type: 9
        node-id: 34
        node-data:
          - action-move-state: 0
      - node-type: 3
        node-id: 15
        node-data:
          - wait-time: 0.500000
      - node-type: 3
        node-id: 19
        node-data:
          - wait-time: 0.500000
      - node-type: 3
        node-id: 35
        node-data:
          - wait-time: 0.500000
      - node-type: 5
        node-id: 36
        node-data:
          - selector-num-outs: 2
          - selector-wait-time: 0.500000
      - node-type: 12
        node-id: 37
        node-data:
          - head-anim-left-right: 1
          - head-anim-left-right-blend-time: 0.200000
          - head-anim-left-right-end-weight: 0.750000
          - head-anim-left-right-start-weight: 0.000000
      - node-type: 12
        node-id: 38
        node-data:
          - head-anim-left-right: 1
          - head-anim-left-right-blend-time: 0.400000
          - head-anim-left-right-end-weight: -0.750000
          - head-anim-left-right-start-weight: 0.750000
      - node-type: 12
        node-id: 39
        node-data:
          - head-anim-left-right: 1
          - head-anim-left-right-blend-time: 0.200000
          - head-anim-left-right-end-weight: 0.000000
          - head-anim-left-right-start-weight: 0.750000
      - node-type: 12
        node-id: 40
        node-data:
          - head-anim-up-down: 1
          - head-anim-up-down-blend-time: 0.250000
          - head-anim-up-down-end-weight: -0.750000
          - head-anim-up-down-start-weight: 0.000000
      - node-type: 12
        node-id: 42
        node-data:
          - head-anim-up-down: 1
          - head-anim-up-down-blend-time: 0.250000
          - head-anim-up-down-end-weight: 0.000000
          - head-anim-up-down-start-weight: -0.750000
      - node-type: 12
        node-id: 43
        node-data:
          - head-anim-left-right: 1
          - head-anim-left-right-blend-time: 0.400000
          - head-anim-left-right-end-weight: 0.750000
          - head-anim-left-right-start-weight: -0.750000
      - node-type: 8
        node-id: 41
        node-data:
          - event-cooldown: 1.000000
          - event-type: 4
      - node-type: 7
        node-id: 44
        node-data:
          - instance-max-rotation: 0.000000
          - instance-min-rotation: 180.000000
          - instance-random-rotation: 0
          - instance-relative-rotation: 1
    links:
      - 10036: [40200, 42000]
      - 10007: [7201, 9000]
      - 10010: [2200, 27000]
      - 10039: [37200, 38000]
      - 10027: [17200, 33000]
      - 10014: [12200, 21000]
      - 10040: [43200, 39000]
      - 10011: [3200, 11000]
      - 10024: [27200, 3000]
      - 10041: [38200, 43000]
      - 10012: [2201, 25000]
      - 10038: [36200, 37000]
      - 10009: [1200, 10000]
      - 10023: [30200, 31000]
      - 10016: [10200, 14000]
      - 10015: [25200, 13000]
      - 10002: [16200, 23000]
      - 10031: [33200, 19000]
      - 10028: [35200, 30000]
      - 10005: [6200, 7000]
      - 10034: [31200, 36000]
      - 10025: [19200, 29000]
      - 10006: [7200, 8000]
      - 10035: [36201, 40000]
      - 10022: [26200, 18000]
      - 10037: [41200, 44000]
      - 10008: [14200, 2000]
      - 10019: [29200, 31000]
      - 10020: [15200, 28000]
      - 10033: [34200, 35000]
      - 10004: [4200, 5000]
      - 10021: [18200, 20000]
      - 10029: [32200, 15000]
      - 10000: [21200, 22000]
      - 10026: [0, 1000]
      - 10013: [2202, 26000]
      - 10001: [22200, 16000]
      - 10030: [11200, 32000]
      - 10017: [28200, 31000]
      - 10018: [13200, 17000]
      - 10032: [20200, 34000]
      - 10003: [23200, 24000]
  - node-tree-name: AllRunCollisionWoman
    editor-settings: "[editor]\npanning=-612,98\n\n[node.0]\norigin=-144,33\n\n[node.9]\norigin=1014,520\n\n[node.8]\norigin=798,405\n\n[node.7]\norigin=614,896\n\n[node.6]\norigin=331,884\n\n[node.5]\norigin=557,461\n\n[node.4]\norigin=241,662\n\n[node.3]\norigin=988,-270\n\n[node.2]\norigin=530,-123\n\n[node.1]\norigin=-17,25\n\n[node.10]\norigin=157,-125\n\n[node.11]\norigin=1205,-267\n\n[node.14]\norigin=332,-131\n\n[node.17]\norigin=1218,11\n\n[node.13]\norigin=994,13\n\n[node.16]\norigin=1207,-126\n\n[node.12]\norigin=994,-128\n\n[node.30]\norigin=2075,-208\n\n[node.29]\norigin=1794,34\n\n[node.28]\norigin=1790,-183\n\n[node.27]\norigin=1785,-390\n\n[node.25]\norigin=1615,11\n\n[node.24]\norigin=1611,-131\n\n[node.19]\norigin=1603,-315\n\n[node.23]\norigin=1390,30\n\n[node.22]\norigin=1404,-124\n\n[node.21]\norigin=727,74\n\n[node.15]\norigin=1374,-284\n\n[node.20]\norigin=723,-133\n\n[node.18]\norigin=709,-345\n\n[node.26]\norigin=1009,267\n\n[node.31]\norigin=1643,243\n\n[node.32]\norigin=1265,355\n\n[node.33]\norigin=1433,393\n"
    nodes:
      - node-type: 1
        node-id: 0
      - node-type: 7
        node-id: 1
        node-data:
          - instance-move-direction: 1
          - instance-move-state: 1
      - node-type: 8
        node-id: 4
        node-data:
          - event-cooldown: 1.000000
          - event-type: 2
      - node-type: 7
        node-id: 5
        node-data:
          - instance-max-rotation: 0.000000
          - instance-min-rotation: 180.000000
          - instance-random-rotation: 0
          - instance-relative-rotation: 1
      - node-type: 8
        node-id: 6
        node-data:
          - event-cooldown: 0.200000
          - event-type: 1
      - node-type: 5
        node-id: 7
        node-data:
          - selector-num-outs: 2
          - selector-wait-time: 0.000000
      - node-type: 7
        node-id: 8
        node-data:
          - instance-max-rotation: -40.000000
          - instance-min-rotation: -50.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
      - node-type: 7
        node-id: 9
        node-data:
          - instance-max-rotation: 40.000000
          - instance-min-rotation: 40.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
      - node-type: 4
        node-id: 10
        node-data:
          - random-wait-max-time: 12.000000
          - random-wait-min-time: 4.000000
      - node-type: 5
        node-id: 2
        node-data:
          - selector-num-outs: 3
          - selector-wait-time: 1.000000
      - node-type: 9
        node-id: 3
        node-data:
          - action-move-state: 5
      - node-type: 3
        node-id: 11
        node-data:
          - wait-time: 2.500000
      - node-type: 9
        node-id: 12
        node-data:
          - action-move-state: 6
      - node-type: 7
        node-id: 14
        node-data:
          - instance-move-direction: 0
          - instance-move-state: 0
      - node-type: 9
        node-id: 15
        node-data:
          - action-move-state: 0
      - node-type: 3
        node-id: 16
        node-data:
          - wait-time: 3.000000
      - node-type: 3
        node-id: 17
        node-data:
          - wait-time: 3.000000
      - node-type: 9
        node-id: 13
        node-data:
          - action-move-state: 3
      - node-type: 11
        node-id: 18
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 11
        node-id: 20
        node-data:
          - face-anim: 3
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 11
        node-id: 21
        node-data:
          - face-anim: 4
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 1.000000
          - face-anim-start-weight: 0.000000
      - node-type: 9
        node-id: 22
        node-data:
          - action-move-state: 0
      - node-type: 9
        node-id: 23
        node-data:
          - action-move-state: 0
      - node-type: 11
        node-id: 27
        node-data:
          - face-anim: 1
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 28
        node-data:
          - face-anim: 3
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 29
        node-data:
          - face-anim: 4
          - face-anim-blend-time: 0.500000
          - face-anim-end-weight: 0.000000
          - face-anim-start-weight: 1.000000
      - node-type: 11
        node-id: 30
      - node-type: 3
        node-id: 19
        node-data:
          - wait-time: 0.500000
      - node-type: 3
        node-id: 24
        node-data:
          - wait-time: 0.500000
      - node-type: 3
        node-id: 25
        node-data:
          - wait-time: 0.500000
      - node-type: 8
        node-id: 26
        node-data:
          - event-cooldown: 1.000000
          - event-type: 4
      - node-type: 7
        node-id: 31
        node-data:
          - instance-max-rotation: -170.000000
          - instance-min-rotation: -180.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
      - node-type: 5
        node-id: 32
        node-data:
          - selector-num-outs: 2
          - selector-wait-time: 0.000000
      - node-type: 7
        node-id: 33
        node-data:
          - instance-max-rotation: 180.000000
          - instance-min-rotation: 170.000000
          - instance-random-rotation: 1
          - instance-relative-rotation: 1
    links:
      - 10018: [16200, 22000]
      - 10004: [4200, 5000]
      - 10017: [11200, 15000]
      - 10023: [15200, 19000]
      - 10030: [32200, 31000]
      - 10001: [2200, 18000]
      - 10020: [25200, 29000]
      - 10007: [7201, 9000]
      - 10021: [19200, 27000]
      - 10008: [14200, 2000]
      - 10029: [26200, 32000]
      - 10000: [18200, 3000]
      - 10013: [12200, 16000]
      - 10005: [6200, 7000]
      - 10031: [32201, 33000]
      - 10002: [20200, 12000]
      - 10024: [23200, 25000]
      - 10022: [24200, 28000]
      - 10025: [22200, 24000]
      - 10009: [1200, 10000]
      - 10006: [7200, 8000]
      - 10011: [3200, 11000]
      - 10016: [10200, 14000]
      - 10003: [0, 1000]
      - 10019: [17200, 23000]
      - 10027: [28200, 30000]
      - 10014: [2202, 21000]
      - 10012: [21200, 13000]
      - 10010: [2201, 20000]
      - 10015: [13200, 17000]
      - 10028: [29200, 30000]
      - 10026: [27200, 30000]

instances:
  - model-file: Man.gltf
    position: [78.077034, 4.93575, 16.046465]
    rotation: [0, 97.89014, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 1.5
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    head-anim-left-right-timestamp: -0.29177248
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-4.0923805, -4.7328067, -50.8776]
    rotation: [1.9917204, -92.66992, 0.30911162]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 2
    anim-blend-factor: 1
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-37.721138, 19.9355, 30.614408]
    rotation: [0, -92.099884, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 2
    anim-blend-factor: 1
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-93.037636, 12.391251, 2.408661]
    rotation: [0, 67, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 14
    anim-clip-speed: 1.5
    anim-blend-factor: 0.00045993924
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-67.4847, 19.9355, 48.256863]
    rotation: [0, 111, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 14
    2nd-anim-clip-number: 14
    anim-clip-speed: 1.5
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    face-anim-index: 1
    face-anim-weight: 1
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-10.763611, -6.2704997, -35.64948]
    rotation: [0, 160, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 2
    anim-blend-factor: 1
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-81.86517, 15.1105, 11.418691]
    rotation: [0, -79, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 1.5
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-29.401308, -17.4965, -2.8162134]
    rotation: [0, -103.986145, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 12
    2nd-anim-clip-number: 12
    anim-clip-speed: 1.2
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    face-anim-index: 1
    face-anim-weight: 1
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [81.54141, 0.08399999, -20.655985]
    rotation: [0, -157, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 1.5
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-9.992017, -17.49675, 8.575891]
    rotation: [0, -148.05704, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 12
    2nd-anim-clip-number: 12
    anim-clip-speed: 1.2
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    face-anim-index: 1
    face-anim-weight: 1
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [7.5695715, -17.4965, -6.39796]
    rotation: [0, -90.26868, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 12
    2nd-anim-clip-number: 12
    anim-clip-speed: 1.2
    anim-blend-factor: 0
    node-tree: AllRunCollisionMan
    face-anim-index: 1
    face-anim-weight: 1
    enable-navigation: false
    path-target-instance: -1
  - model-file: Man.gltf
    position: [-23.843882, -17.496616, 14.024773]
    rotation: [0, -126.382996, 0]
    scale: 1
    swap-axes: false
    1st-anim-clip-number: 4
    2nd-anim-clip-number: 22
    anim-clip-speed: 2
    anim-blend-factor: 1
    node-tree: AllRunCollisionMan
    enable-navigation: false
    path-target-instance: -1

dynamic-lights:
  - position: [-17.023249, -10.056912, 8.314344]
    rotation: [0, 0, 0]
    enabled: true
    shadow-enabled: true
    type: 0
    diffuse-color: [1, 1, 1]
    distance: 500
    max-distance: 100
    shadowmap-offset: 0.001
